<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captured Image</title>
</head>
<body>
    <h1>Captured Image</h1>
    {% if latest_image_url %}
        <img src="{{ latest_image_url.image.url }}" alt="Captured Image">
    {% else %}
        <p>No image available.</p>
    {% endif %}
    <p>{{grade}}</p>
    <p>{{output}}</p>
    <form id="capture-form" method="post" action="/cprediction/" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="image" id="image" value="{{ latest_image_url }}">
        <button id="capture-btn" type="submit">Predict Image</button>
    </form>
    
</body>
</html>
