<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture and View Image</title>
</head>
<body>
    <h1>Capture and View Image</h1>

    <div id="camera-feed">
        <video id="video" width="640" height="480" autoplay></video>
    </div>

    <form id="capture-form" method="post" action="/capture_image/" enctype="multipart/form-data">
        {% csrf_token %}
        <button id="capture-btn" type="submit">Capture Image</button>
    </form>

    

    <script>
        const video = document.getElementById('video');

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);
            });

        // Function to stop the camera feed when leaving the page
        window.addEventListener('beforeunload', () => {
            const stream = video.srcObject;
            const tracks = stream.getTracks();

            tracks.forEach(track => {
                track.stop();
            });
        });
    </script>
    <a href="/userhome/">Back</a>

    <div id="captured-image-container">
        {% if captured_image %}
            <img src="{{ captured_image }}" alt="Captured Image">
        {% endif %}
    
    </div>
</body>
</html>
