<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Identification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Wheat Crop Quality Result</h1>
    
    <h2>Grade: {{ grade }}</h2>
    <h3>Uploaded Image:</h3>
    <img src="{{ uploaded_image.image.url }}" alt="Uploaded Image">
    <h3>Output:</h3>
    <ul>
       
        <li>Accuracy Score: {{ output }}</li>
      
    </ul>
</body>
</html>
