<!-- your_app_name/templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Image Result</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="file"] {
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

.error {
    color: red;
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Processed Image Result</h1><br><br><br><br><br>
    
    <!-- Form for uploading an image -->
    <form method="post" enctype="multipart/form-data" action="/process_image/">
        {% csrf_token %}
        <input type="file" name="image">
        <button type="submit">Process Image</button>
    </form><br><br><br><br><br>
    <center>
    {% if output_without_words %}
    <h2>Output:</h2>
    <ul>
        {% for entry in output_without_words %}
        <li>{{ entry.label }} - {{ entry.score }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if error %}
    <p class="error">Error: {{ error }}</p>
    {% endif %}
   </center>
</body>
</html>
