<html>
<head>
    <title>registration page</title>
 <style>
  .container {
    margin-top: 50px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #333;
    margin-top: 20px;
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

 </style>
</head>
<body>
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-5">
     <div class="card">
       <h2 class="card-title text-center">Register<a href="http://opensnippets.com">  Here....</a></h2>
        <div class="card-body py-md-4">
         <form _lpchecked="1" method="post" action="/register/">
            {% csrf_token %}
            <div class="form-group">
               <input type="text" class="form-control" id="name" name="Name"  placeholder="Name" required>
          </div>
          <div class="form-group">
               <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
          </div>
                              
                            
     <div class="form-group">
       <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
     </div>
     <div class="d-flex flex-row align-items-center justify-content-between">
        <a href="/login/">Login</a>
          <button class="btn btn-primary">Create Account</button>
            </div>
         </form>
       </div>
    </div>
  </div>
  </div>
  </div>
</body>
</html>